# GraduationProjectServer

./: README.md  pom.xml
src/main/java/me/weey/graduationproject/server/controller/: KeyController.java  LoginHandler.java  UploadController.java  UploadFileController.java  UserController.java
src/main/java/me/weey/graduationproject/server/dao/inter/: AvatarDao.java  KeyDao.java  OnlineStatusDao.java  UploadFilRecordDao.java  UserDao.java  UserStatusDao.java
src/main/java/me/weey/graduationproject/server/dao/xml/: AvatarDao.xml  KeyDao.xml  OnlineStatusDao.xml  UploadFileRecordDao.xml  UserDao.xml  UserStatusDao.xml
src/main/java/me/weey/graduationproject/server/entity/: Avatar.java  DataStructure.java  FileRecord.java  HttpResponse.java  Key.java  OnlineStatus.java  User.java  UserStatus.java
src/main/java/me/weey/graduationproject/server/exception/: GlobalExceptionHandler.java
src/main/java/me/weey/graduationproject/server/service/: UploadFileSchedule.java
src/main/java/me/weey/graduationproject/server/service/impl/: DataStructureServiceImpl.java  KeyServiceImpl.java  LoginServiceImpl.java  UploadFileServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
src/main/java/me/weey/graduationproject/server/service/inter/: IDataStructure.java  IKeyService.java  ILoginService.java  IUploadFileService.java  IUploadService.java  IUserService.java  IUserStatusService.java
src/main/java/me/weey/graduationproject/server/utils/: Constant.java  ECDHUtil.java  ECDSAUtil.java  GlobalObject.java  IPUtil.java  KeyUtil.java  SessionUtil.java
src/main/resources/config/: druidpool.properties  mailAccount.setting
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: SpringMVC-Web.xml  applicationContext.xml
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ECDH.java  ECDSA.java  KeyUtil.java  MailTest.java  TestPublic.java  TestTime.java
